-- Initial actors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                actors
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              chris.dueck
-- maintainer:
-- copyright:
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Actor,
    ActorContext,
    ExecutionContext,
    ActorRefFactory,
    ActorSystem,
    ActorRef

  build-depends:
    base >=4.5,
    stm >=2.4,
    mtl >=2.1,
    containers >= 0.5.3,
    transformers >= 0.3

  ghc-options: -O2 -Wall
